<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="9"
        android:gravity="bottom|center"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/hero"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/yuusya" />

    <ImageView
        android:id="@+id/enemy_monster"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dragon_king" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="31dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kkrn_icon_haguruma_3" />

    <ImageView
        android:id="@+id/inventory_button2"
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/inventry_button" />

    <GridLayout
        android:id="@+id/controller"
        android:layout_width="579dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/do_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_row="0"
            android:layout_column="5"
            app:srcCompat="@drawable/do_button" />

        <Button
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:text="◀"
            android:textColor="#000000"
            app:backgroundTint="#DDDDDDFF" />

        <Button
            android:id="@+id/over"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="▲"
            android:textColor="#000000"
            app:backgroundTint="#DDDDDDFF" />

        <Button
            android:id="@+id/right"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:text="▶"
            android:textColor="#000000"
            app:backgroundTint="#DDDDDDFF" />

        <Button
            android:id="@+id/under"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="▼"
            android:textColor="#000000"
            app:backgroundTint="#DDDDDDFF" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>